{
  "output": "../jzhu98.github.io",
  "locals": {
    "url": "https://www.jameszhu.io/",
    "name": "James Zhu",
    "owner": "James Zhu"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-nunjucks",
    "wintersmith-sassy",
    "wintersmith-livereload"
  ],
  "require": {
    "moment": "moment",
    "_": "lodash",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "nunjucks": {
    "filterdir": "filters",
    "filters": ["keys", "year", "month", "yearheight"]
  },
  "sass": {
    "includePaths": ["./node_modules/"]
  },
  "livereload": {},
  "paginator": {
    "perPage": 3
  }
}
